D:\comp260-server-1617Jonny\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617Jonny\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617789789789789789789\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617789789789789789789\Server\Server\bin\Debug\Server.pdb
