D:\comp260-server-1617Jonny\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617Jonny\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617Jonny\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617789789789789789789\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617789789789789789789\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617789789789789789789\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617Jon\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617Jon\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617Jon\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617Jon\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617Jon\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617Jon\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617777\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617777\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617777\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617777\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617777\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617777\Server\Server\obj\x86\Debug\Server.pdb
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\bin\Debug\Server.exe
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\bin\Debug\Server.pdb
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\obj\x86\Debug\Server.exe
D:\Uni\2nd Year\Comp260\comp260-server-1617\Server\Server\obj\x86\Debug\Server.pdb
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\bin\Debug\Server.exe
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\bin\Debug\Server.pdb
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\obj\x86\Debug\Server.exe
D:\Uni\2nd Year\Comp260\comp260-server-1617teeest\Server\Server\obj\x86\Debug\Server.pdb
D:\comp260-server-1617JonDog\Server\Server\bin\Debug\Server.exe
D:\comp260-server-1617JonDog\Server\Server\bin\Debug\Server.pdb
D:\comp260-server-1617JonDog\Server\Server\obj\x86\Debug\Server.csprojResolveAssemblyReference.cache
D:\comp260-server-1617JonDog\Server\Server\obj\x86\Debug\Server.csproj.CoreCompileInputs.cache
D:\comp260-server-1617JonDog\Server\Server\obj\x86\Debug\Server.exe
D:\comp260-server-1617JonDog\Server\Server\obj\x86\Debug\Server.pdb
